<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/contact.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/footer.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/header.css')}}">
</head>

<body>
    <header>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/aboutus">About Us</a></li>
            <li><a href="/contactus">Contact</a></li>
            <button class="buttonlogin" onclick=signinclick()>
                <li class="butlog">Login</li>
            </button>
            <button class="signupbutton" onclick=signupclick()>
                <li class="signupli">Sign up</li>
            </button>
        </ul>
    </header>
    <div class="titlepage">
        <p class="title">Contact Us</p>
    </div>
    <div class="defaultHeight">
        <div class="contactform">
            <form action="POST" class="formdiv">
                <h1 class="formtitle">Possible Client? Submit a form!</h1>
                <hr><br>
                <input type="text" name="email" placeholder="Email"><br><br>
                <input type="text" name="phone_number" placeholder="Phone Number"><br><br>
                <input type="text" name="message" class="messageinput" placeholder="Send Us a Message!"><br><br>
            </form>
        </div>
        <div class="contactform">
            <div class="boxinfo">
                <div class="info">
                    <h1 class="formtitle">Contact Info</h1>
                    <p>
                    <p class="contactinfo">Email</p>
                    <p class="actualinfo">tejas.vanaparthy@gmail.com</p> <br>

                    <p class="contactinfo">Phone Number</p>
                    <p class="actualinfo">123457890</p> <br>

                    <p class="contactinfo">Address</p>
                    <p class="actualinfo">Not one yet!</p>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer class="bottomfooter">
        <div>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
                integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />

            <div class="linkscontainer">
                <span><a href="https://www.twitter.com" class="links"><i class="fab fa-twitter"></i></a></span>
                <span><a href="https://www.facebook.com" class="links"><i class="fab fa-facebook-f"></i></a></span>
                <span><a href="https://www.youtube.com" class="links"><i class="fab fa-youtube"></i></a></span>
                <span><a href="https://www.instagram.com" class="links"><i class="fab fa-instagram"></i></a></span>
            </div>
        </div>
    </footer>
</body>

<script src="{{ url_for('static', filename='/scripts/main.js')}}"></script>

</html>