header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 100000;
}

header.sticky {
    padding: 5px 100px;
    background: #fff;
}

header .butlog {
    position: relative;
    transition: 0.6s;
}

header ul {
    position: relative;
    display: flex; 
    justify-content: center;
    align-items: center;
}

header ul li {
    position: relative;
    list-style: none;
}

header ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500px;
    font-size: 30px;
    transition: 0.6s;
}

header.sticky, .buttonlogin,
header.sticky ul li a {
    color: #000;
}

.buttonlogin {
    padding: 10px 30px 10px 30px;
    border-radius: 20px;
    text-align: center;
    background-color: black;
    margin: 20px;
    color: white;
    font-size: 30px;
    list-style: none;
}

.signupbutton {
    padding: 10px 30px 10px 30px;
    border-radius: 20px;
    text-align: center;
    background-color: black;
    margin: 20px;
    color: white;
    font-size: 30px;
    list-style: none;
}
