@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 200vh;
    background-color: rgb(26, 26, 26);

}

html {
    scroll-behavior: smooth;
}

.banner {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../images/blackhole_ai-fotor-2023111621220.png);
    object-position: center;
    background-size: cover;
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000000;
    transition: opacity 0.75s, visibility 0.75s;
    z-index: 10000000;
  }
  
  .loader--hidden {
    opacity: 0;
    visibility: hidden;
  }
  
  .loader::after {
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid #dddddd;
    border-top-color: rgb(61, 17, 11);
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
  } 
  
  @keyframes loading {
    from {
      transform: rotate(0turn);
    }
    to {
      transform: rotate(1turn);
    }
  }

.content1 {
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    color: white;
}

.section1 {
    background-color: rgb(34, 34, 34);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 50%;
    height: auto;
    margin-top: 10%;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.Titlemain {
    margin-top: 30px;
    color: white;
    font-size: 50px;
}

.paramain {
    color: white;
    font-size: 25px;
    margin: 40px;
}

.chatbox {
    position: fixed;
    visibility: hidden;
    bottom: 0px;
    right: 30px;
}

.chatbuttonshow {
    font-size: 15px;
    width: 15vw;
    padding: 10px;
    background-color: rgb(34, 34, 34);
    color: white;
    border-radius: 20px 20px 0px 0px;
}

.chatbuttonhide {
  font-size: 15px;
  width: 15vw;
  padding: 10px;
  background-color: rgb(34, 34, 34);
  color: white;
  border-radius: 20px 20px 0px 0px;
  display: none;
}

.services {
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 20vh;
  margin-top: 10%;
  /* justify-content: center; */
  align-items: center;
  border-radius: 20px;
  color: white;
}

.websiteimgandcontent {
  display: flex;
  height: 90vh;
}

.websiteimgandcontent img {
  height: auto;
  width: 25vw;
  margin: 30px 30px 30px 30px;
  background-color: #000000;
}

.websiteimgandcontent p {
  font-size: 20px;
  padding: 30px;
}

.chatinput {
  width: 15vw;
  background-color: white;
  color: black;
  height: auto;
}

.submitbutton {
  width: 15vw;
}

.chatoutput {
  height: 40vh;
  background-color: rgb(34, 34, 34);
  width: 15vw;
  overflow: auto;
}

.chatform {
  color: white;
}

.chat {
  display: none;
}

.chatoutput p {
  color: white;
  font-size: 10px;
}